<!--
* Author:    Kerem Uysal
* 𝓚𝓮𝓻𝓮𝓶 𝓤𝔂𝓼𝓪𝓵
-->
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="keywords" content="HTML, CSS, JavaScript, Kerem Uysal, Kerem, Uysal">
   <meta name="description" content="Güncellemeler">
   <meta name="author" content="Kerem Uysal">
   <title>Güncellemeler</title>
   <link href="./css/header.css" rel="stylesheet" />
   <link href="./css/main.css" rel="stylesheet" />
   <link href="./css/home.css" rel="stylesheet" />
   <link href="./css/about.css" rel="stylesheet" />
   <link href="./css/service.css" rel="stylesheet" />
   <link href="./css/neler.css" rel="stylesheet" />
   <link href="./css/portfolio.css" rel="stylesheet" />
   <link href="./css/testimonials.css" rel="stylesheet" />
   <link href="./css/testimonials.css" rel="stylesheet" />
   <link href="./css/blog.css" rel="stylesheet" />
   <link href="./css/contact.css" rel="stylesheet" />
   <link href="./css/footer.css" rel="stylesheet" />
   <link type="image/x-icon" rel="shortcut icon" href="img\galaktik.jpg" />
</head>

<body>
   <header>
      <div class="container">
         <div class="row">
            <div class="brand-name">
               <a href="/" class="logo">Kerem Uysal</a>
            </div>
            <div class="hamburger">
               <i class="fa fa-bars"></i>
            </div>
            <div class="navbar">
               <ul>
                  <li><a href="/">Anasayfa</a></li>
                  <li><a href="/muzik">Müzik Portfolyo</a></li>
                  <li><a href="/blog">Blog</a></li>
                  <li><a href="/updates" class="active">Güncellemeler</a></li>

               </ul>
            </div>
         </div>
      </div>
   </header>






   <section class="home" id="anasayfa">
      <div class="container">
         <div class="row full-screen">
            <div class="home-content">
               <div class="block">
                  <ul>
                     <li class="asd">13 Kas 2022 12:42</li>
                     <li class="asd2">Bazı hata düzeltmeleri ve iyileştirmeler.</li>
                     <br>
                     <li class="asd">26 Eki 2022 22:51</li>
                     <li class="asd2">Bazı hata düzeltmeleri, iyileştirmeler ve site güncellemeleri sayfası eklendi.
                     </li>
                     <br>
                     <li class="asd">23 Eki 2022 13:37</li>
                     <li class="asd2">Müzik sayfası eklendi</li>
                     <br>
                     <li class="asd">25 Eyl 2022 10:41</li>
                     <li class="asd2">Blog sayfası eklendi.</li>
                  </ul>
               </div>
            </div>
         </div>


      </div>
      </footer>
      <section class="copyright">
         <div class="container">
            <p>© <span id="2022"></span> | Developed By Kerem Uysal. | All rights reserved.
            </p>
         </div>
      </section>
      <div class="lightbox hide">
         <span class="close-lightbox fa fa-close"></span>
         <img src="" alt="portfolio" />
      </div>
      <script src="./js/app.js"></script>
</body>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2778068743863439"
   crossorigin="anonymous"></script>

</html>